{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=photo;User Id=postgres;Password=Vfnhbwf2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
